{
  "name": "personnel",
  "version": "0.1.0",
  "description": "Personnal mangement app",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d2emon/personnel.git"
  },
  "keywords": [
    "personnel"
  ],
  "author": "Dmitry Kutsenko <d2emonium@gmail.com>",
  "license": "GPL-3.0",
  "window": {
    "toolbar": true,
    "width": 800,
    "height": 600
  },
  "dependencies": {
    "pretty-bytes": "^4.0.2"
  }
}
